{
  "ConnectionStrings": {
    "Default": "data source=.\\SQLEXPRESS;initial catalog=Vega; integrated security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
